<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeVC" customModule="Istanbul_information_and_travel_guide" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="428" height="1392"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="szg-Ce-Pvj">
                    <rect key="frame" x="0.0" y="0.0" width="428" height="1392"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orf-DB-Acp">
                            <rect key="frame" x="0.0" y="0.0" width="428" height="1392"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bII-oL-iTH">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="1500"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="83N-rB-a2u">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="1500"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSR-ap-8KC">
                                                    <rect key="frame" x="0.0" y="0.0" width="428" height="250"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="iZd-n8-cAp"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3Y-4o-Lx3">
                                                    <rect key="frame" x="0.0" y="250" width="428" height="250"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="Iy0-n8-Zna"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2S-j5-IWm">
                                                    <rect key="frame" x="0.0" y="500" width="428" height="250"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="W8G-T4-ZKP"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pgq-tj-d2h">
                                                    <rect key="frame" x="0.0" y="750" width="428" height="250"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="uah-dM-NA6"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZ2-Vk-hQC">
                                                    <rect key="frame" x="0.0" y="1000" width="428" height="250"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="Su0-Kk-mW5"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5s-yk-goW">
                                                    <rect key="frame" x="0.0" y="1250" width="428" height="250"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="4gX-Rc-g0X"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="83N-rB-a2u" secondAttribute="trailing" id="PeO-hi-IMa"/>
                                        <constraint firstAttribute="bottom" secondItem="83N-rB-a2u" secondAttribute="bottom" id="Tvq-u4-cSq"/>
                                        <constraint firstItem="83N-rB-a2u" firstAttribute="width" secondItem="bII-oL-iTH" secondAttribute="width" id="VAY-2h-PTx"/>
                                        <constraint firstItem="83N-rB-a2u" firstAttribute="leading" secondItem="bII-oL-iTH" secondAttribute="leading" id="chb-st-WU1"/>
                                        <constraint firstItem="83N-rB-a2u" firstAttribute="top" secondItem="bII-oL-iTH" secondAttribute="top" id="vVm-J2-lwn"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="bII-oL-iTH" firstAttribute="top" secondItem="orf-DB-Acp" secondAttribute="top" id="3XB-tI-Y5S"/>
                                <constraint firstAttribute="trailing" secondItem="bII-oL-iTH" secondAttribute="trailing" id="4gG-Mw-y6A"/>
                                <constraint firstAttribute="bottom" secondItem="bII-oL-iTH" secondAttribute="bottom" id="7TC-3N-5hq"/>
                                <constraint firstItem="bII-oL-iTH" firstAttribute="width" secondItem="orf-DB-Acp" secondAttribute="width" id="j8c-hE-qeP"/>
                                <constraint firstItem="bII-oL-iTH" firstAttribute="leading" secondItem="orf-DB-Acp" secondAttribute="leading" id="qvc-i6-BZH"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="ya4-gH-OdK"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="h7m-hT-gS4"/>
                        </scrollView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="szg-Ce-Pvj" secondAttribute="trailing" id="3tg-V1-JYE"/>
                <constraint firstItem="szg-Ce-Pvj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OKp-Wc-zi5"/>
                <constraint firstItem="szg-Ce-Pvj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="e7y-Aa-Lem"/>
                <constraint firstAttribute="bottom" secondItem="szg-Ce-Pvj" secondAttribute="bottom" id="pLi-O5-7Qd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-30.841121495327101" y="5.1835853131749463"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
